{
  "profiles": {
    "BloonsTD6": {
      "commandName": "Executable",
      "executablePath": "$(BloonsTD6)/BloonsTD6.exe",
      "workingDirectory": "$(BloonsTD6)",
      "commandLineArgs": "moddingDev"
    },
    "BloonsTD6 (ML Debug)": {
      "commandName": "Executable",
      "executablePath": "$(BloonsTD6)/BloonsTD6.exe",
      "workingDirectory": "$(BloonsTD6)",
      "commandLineArgs": "moddingDev --melonloader.debug"
    }
  }
}